{
  "name": "化学シミュレーター｜Interactive Lab",
  "short_name": "化学シミュレーター",
  "description": "気体の法則と希薄溶液・コロイドをスライダーで動かして学ぶ、授業投影用インタラクティブ教材。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "lang": "ja",
  "dir": "ltr",
  "background_color": "#0b2339",
  "theme_color": "#2563eb",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
